<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylem.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Restaurant</title>
</head>
<body>
    <div class="bgdiv"></div>
    <div class="bgdivc"></div>
    <div class="bgdivc1"></div>
    <header>
        <button class="menu menubtn material-icons">menu</button>
        <button class="menu search material-icons">search</button>
    </header>
    <div class="title">
        Choose the<br/>
        <span class="food">food</span> you love
    </div>
    <div class="categories">
        <button class="categoryBtn categoryBtnClicked">Veg Dinner</button>
        <button class="categoryBtn categoryBtnNotClicked">Non-Veg Dinner</button>
        <button class="categoryBtn categoryBtnNotClicked">Chicken</button>
    </div>
    <div class="cards">
        <div class="card card0" onclick="location.href = 'indexm1.html'">
            <img src="img/chickpeas.jpg" alt="chickpeas">
            <div class="cardTitle">
                <span class="firstLetter">C</span>hickpeas With<br/>
                Poached Eggs
            </div>
            <div class="description">
                Up your veg count and get<br />
                three of your five-a-day with<br />
                this fragrant, low fat
            </div>
            <div class="kilometers description">6 Km away</div>
            <div class="cardBottom">
                <div class="price">&#8377;195</div>
                <div class="material-icons">favorite_border</div>
            </div>
        </div>
        <div class="card card1">
            <img src="img/butternut.png" alt="butternut">
            <div class="cardTitle">
                <span class="firstLetter">B</span>utternur Squash<br />
                Curry
            </div>
            <div class="description">
                Up your veg count and get<br />
                three of your five-a-day with<br />
                this fragrant, low fat
            </div>
            <div class="kilometers description">3 Km away</div>
            <div class="cardBottom">
                <div class="price">&#8377;188</div>
                <div class="material-icons">favorite_border</div>
            </div>
        </div>
    </div>
    <footer>
        <button><img src="img/Icon metro-shop.png" alt="icon_shop"><span>Explore</span></button>
        <button class="material-icons">favorite_border</button>
        <button class="material-icons">map</button>
        <button class="material-icons">local_mall</button>
        <button class="material-icons">person</button>
    </footer>
</body>
</html>